<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="GenerateBuildNumber" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

	<Target Name="GenerateBuildNumber" Outputs="VersionNumber">
		<PropertyGroup>
			<Major>1</Major>
			<Minor>1</Minor>
		</PropertyGroup>

		<SvnInfo LocalPath=".">
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</SvnInfo>

		<Version BuildType="Automatic" RevisionType="Automatic" Major="$(Major)" Minor="$(Minor)" Revision="$(Revision)" >
			<Output TaskParameter="Build" PropertyName="BuildNumber" />
		</Version>

		<AssemblyInfo CodeLanguage="CS"
			   OutputFile="CommonAssemblyInfo.cs"
			   AssemblyVersion="$(Major).$(Minor).$(BuildNumber).$(Revision)"
			   AssemblyCompany="Mango"
			   AssemblyCopyright="Copyright © Mango 2012"
			   ComVisible="false" />
		
	</Target>

	<Target Name="Cleanup">
		<Exec Command="svn.exe revert CommonAssemblyInfo.cs" />
	</Target>
</Project>